<!DOCTYPE html>
<html lang="en">
  <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            transition: background-color 0.5s ease;
        }

        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        .container {
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .button-container {
            margin-top: 15px;
        }

        .button-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
        }

        .button-container button:hover {
            background-color: #45a049;
        }

        .section {
            flex: 1;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .toggle-dark-mode {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        .toggle-dark-mode:hover {
            background-color: #45a049;
        }

        h1 {
            margin-bottom: -10px; /* Added margin to shift the text down */
        }

    </style>
  <div class="container">
    <h1>Admin Login</h1>
    <div class="container">
      Admin Password: <input id="adminPassword" type="password"/><br/>
      <div class="button-container">
        <button onclick="redirectToWebpageAdmin()">Submit</button>
      </div>

    </div>
  </div>
</html>

<script>
  function redirectToWebpageAdmin() {
      window.location.href = "https://seats4uhome.s3.us-east-2.amazonaws.com/admin.html?password=" + document.getElementById('adminPassword').value;
  }
</script>