<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            transition: background-color 0.5s ease;
        }

        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        #venuesList,
        #showDeleteResultA,
        #adminShowsReport {
            margin-top: 15px;
        }

        .section {
            flex: 1;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        h1 {text-align: center;}

    </style>


</head>
<body>
<script type="text/javascript">


    function listVenues(adminPass) {
        let data = {"password": adminPass}
        const handler = (json) => {
            console.log(json.success)
            if (json.statusCode == 200) {
                let result = "<table style='width: 80%'> <tr> <th>Name</th> <th>leftCols</th> <th>leftRows</th> <th>centerCols</th> <th>centerRows</th> <th>rightCols</th> <th>rightRows</th> </tr>";
                for (let v of json.venues) {
                    result += "<tr> <td style='text-align: center'>" + v.venueName + "</td><td  style='text-align: center'>" + v.leftColumns + "</td><td  style='text-align: center'>" + v.leftRows + "</td><td  style='text-align: center'>" + v.centerColumns + "</td><td  style='text-align: center'>" + v.centerRows + "</td><td  style='text-align: center'>" + v.rightColumns + "</td><td  style='text-align: center'>" + v.rightRows + "</td></tr>"

                    //ARRAYS INSIDE OF ARRAYS AHHHHH
                    for (let s of json.shows) {
                        for (let show of s) {
                            if (show.venueName === v.venueName) { //could probably optimize
                                show.startTime = show.startTime.replace(/T/g, " ")
                                show.startTime = show.startTime.replace(/Z/g, " ")
                                result += "<tr> <td  style='text-align: center'>-----</td> <td  style='text-align: center'>" + show.title + "</td><td  style='text-align: center'>" + show.startTime + "</td></tr>"
                            }
                        }

                    }
                }
                result += "</table>"
                console.log(result)
                document.getElementById("venuesList").innerHTML = result
            } else {
                document.getElementById("venuesList").innerHTML = "Error: " + json.error //TODO want this instead of writing the errors here?
            }
        }

        post('/venue/list', data, handler)
    }

    function deleteShowAdmin(adminPass, name, title, startTime) {
        let data = {
            "password": adminPass,
            "name": name,
            "title": title,
            "startTime": startTime
        }

        const handler = (json) => {
            console.log(json)
            if (json.statusCode == 200) {
                document.getElementById("showDeleteResultA").innerHTML = "Show deleted with name \'" + json.success + "\'"
            } else {
                document.getElementById("showDeleteResultA").innerHTML = "Error: " + json.error
            }
        }

        post('/show/deleteAdmin', data, handler)
    }

    function generateReportAdmin(adminPass) {
        let data = {"password": adminPass}

        const handler = (json) => {
            console.log(json)
//        json.success = "<table><tr><td>" + json.success
//        json.success = json.success.replaceAll("<br>", "</tr><tr>").replaceAll(" ", "</td><td>")
            console.log(json.success)
            if (json.statusCode == 200) {
                document.getElementById("adminShowsReport").innerHTML = json.success
            } else {
                document.getElementById("adminShowsReport").innerHTML = "Error: " + json.error
            }
        }

        post('/show/generateReportAdmin', data, handler)
    }


    const url = "https://pailbvgk57.execute-api.us-east-2.amazonaws.com/Stage1/"

    function api(resource) {
        return url + resource
    }

    function post(resource, data, handler) {
        fetch(api(resource), {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(data)
        })
            .then((response) => response.json())
            .then((responseJson) => handler(responseJson))
            .catch((err) => handler(err))
    }

    async function get(resource) {
        const response = await fetch(api(resource), {
            method: "GET"
        })

        return response.json()
    }

    function toggleDarkMode() {
        const body = document.body;
        body.classList.toggle('dark-mode');
    }

</script>

<div class="container">
    <h1>Admin</h1>
    <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
    <div class="section">
        <h2>List Venue</h2>

        <label for="adminPass">Admin Password:</label>
        <input id="adminPass" type="password">
        <button onclick="listVenues(document.getElementById('adminPass').value)">List Venues</button>
        <p id="venuesList"></p>
    </div>

    <div class="section">
        <h2>Delete Show</h2>

        <label for="adminPassDeleteShowA">Admin Password:</label>
        <input id="adminPassDeleteShowA" type="password">

        <label for="venueNameDeleteShowA">Venue Name:</label>
        <input id="venueNameDeleteShowA" type="text">

        <label for="showTitleDeleteShowA">Show Title:</label>
        <input id="showTitleDeleteShowA" type="text">

        <label for="showStartTimeDeleteShowA">Start Date/Time 'YYYY-MM-DD hh:mm:ss':</label>
        <input id="showStartTimeDeleteShowA" type="text">

        <button onclick="deleteShowAdmin(
            document.getElementById('adminPassDeleteShowA').value,
            document.getElementById('venueNameDeleteShowA').value,
            document.getElementById('showTitleDeleteShowA').value,
            document.getElementById('showStartTimeDeleteShowA').value)">Admin Delete Show
        </button>

        <p id="showDeleteResultA"></p>
    </div>

    <div class="section">
        <h2>Show Report</h2>

        <label for="adminPassShowsReport">Admin Password:</label>
        <input id="adminPassShowsReport" type="password">

        <button onclick="generateReportAdmin(document.getElementById('adminPassShowsReport').value)">Admin Shows
            Report
        </button>
        <p id="adminShowsReport"></p>
    </div>

</div>


</body>
</html>