<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consumer</title>
</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
        transition: background-color 0.5s ease;
    }

    body.dark-mode {
        background-color: #333;
        color: #fff;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
    }

    .large-text {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: #45a049;
    }

    p {
        margin-top: 15px;
    }

    .section {
        flex: 1;
        margin: 10px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .search-section, .show-seats-section, .purchase-seats-section {
        flex: 1;
        margin: 10px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    h1 {text-align: center;}

</style>


<body>
<script type="text/javascript">

    function redirectToShowPage(venueName, startTime, title) {
        console.log(startTime, title)
        window.location.href = "C:/Users/jmmor/seats4u/src/HTML Files/ShowConsumer.html?venueName=" + venueName + "&startTime=" + startTime + "&title=" + title;
    }

    function searchShows(title) {
        let data = {"title" : title}
        const handler = (json) => {
            console.log(json.success)
            if(json.statusCode == 200) {
                let shows = "<table style='width: 80%'> <tr> <th>title</th> <th>venue</th> <th>date</th>"
                for(let s of json.success) {
                    s.startTime = s.startTime.replace(/T/g, " ")
                    s.startTime = s.startTime.replace(".000"," ")
                    shows += "<tr> <td style='text-align: center'>"+ s.title + "</td><td style='text-align: center'>" + s.venueName + "</td><td style='text-align: center'>" + s.startTime + "</td><td><button onclick='redirectToShowPage(&quot;" + s.venueName + "&quot;, &quot;" + s.startTime + "&quot;, &quot;" + s.title + "&quot;)'>Go to show</button></td></tr>"
                }

                shows += "</table>"

                if(json.success.length == 0) {
                    document.getElementById("searchShowsList").innerHTML = "No shows match your search"
                } else {
                    document.getElementById("searchShowsList").innerHTML = shows
                }

            } else {
                document.getElementById("searchShowsList").innerHTML = "Error: " + json.error
            }
        }
        post('/show/search', data, handler) //this is where it talks to API?
    }

    function listActiveShows() {
        searchShows("");
    }

    const url = "https://pailbvgk57.execute-api.us-east-2.amazonaws.com/Stage1/"

    function api(resource) {
        return url + resource
    }

    function post(resource, data, handler) {
        fetch(api(resource), {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(data)
        })
            .then((response) => response.json())
            .then((responseJson) => handler(responseJson))
            .catch((err) => handler(err))
    }

    async function get(resource) {
        const response = await fetch(api(resource), {
            method: "GET"
        })

        return response.json()
    }

    function toggleDarkMode() {
        const body = document.body;
        body.classList.toggle('dark-mode');
    }

</script>


<div id="main-container" class="container">
    <h1>Consumer</h1>

    <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
    <!-- Search Shows Section -->
    <div class="search-section">
        <div class="large-text">Search Shows and List Active Shows</div>
        Search: <input id="searchShowInput"/><br/>
        <button onclick="searchShows(document.getElementById('searchShowInput').value)">Search!</button>
        <button onclick="listActiveShows()">List Active Shows</button>
        <p id="searchShowsList"></p>
    </div>

</div>

</body>
</html>
