<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing Stickman Party</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            overflow: hidden;
            animation: backgroundChange 5s infinite alternate; /* Background color animation */
        }

        .stickman-container {
            position: relative;
            width: 100px;
            height: 200px;
            animation: dance 1s infinite;
        }

        .stickman {
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .stickman div {
            position: absolute;
            background-color: #333;
        }

        .head {
            top: 0;
            left: 50%;
            margin-left: -15px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .body {
            top: 30px;
            left: 50%;
            margin-left: -5px;
            width: 10px;
            height: 80px;
            background-color: #333;
        }

        .arm-left,
        .arm-right {
            width: 50px;
            height: 10px;
            background-color: #333;
        }

        .arm-left {
            top: 35px;
            left: 0px;
            transform-origin: 100% 50%;
            transform: rotate(30deg);
        }

        .arm-right {
            top: 35px;
            left: 50px;
            transform-origin: 0% 50%;
            transform: rotate(-30deg);
        }

        .leg-left,
        .leg-right {
            width: 10px;
            height: 60px;
            background-color: #333;
        }

        .leg-left {
            top: 100px;
            left: 50%;
            margin-left: -5px;
            transform-origin: 50% 0;
            transform: rotate(15deg);
        }

        .leg-right {
            top: 100px;
            left: 50%;
            margin-left: -5px;
            transform-origin: 50% 0;
            transform: rotate(-15deg);
        }

        .disco-ball {
            position: absolute;
            top: 20px;
            left: 50%;
            margin-left: -30px;
            width: 60px;
            height: 60px;
            background-color: #fff;
            border-radius: 50%;
            animation: rotateDisco 3s infinite linear;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }

        .circle {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ff0000; /* Red */
        }

        .circle:nth-child(even) {
            background-color: #ff9900; /* Orange */
        }

        .circle:nth-child(3n) {
            background-color: #800080; /* Purple */
        }

        @keyframes rotateDisco {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
        }

        @keyframes dance {
            0%, 100% { transform: rotate(0); }
            50% { transform: rotate(10deg); }
        }

        @keyframes backgroundChange {
            0% { background-color: #f0f0f0; }
            25% { background-color: #3366ff; }
            50% { background-color: #33cc33; }
            75% { background-color: #ffffff; }
            100% { background-color: #3366ff; }
        }
    </style>
</head>
<body>

<div class="stickman-container">
    <div class="stickman">
        <div class="head"></div>
        <div class="body"></div>
        <div class="arm-left"></div>
        <div class="arm-right"></div>
        <div class="leg-left"></div>
        <div class="leg-right"></div>
    </div>
</div>

<div class="stickman-container" style="margin-left: 100px;">
    <div class="stickman">
        <div class="head"></div>
        <div class="body"></div>
        <div class="arm-left"></div>
        <div class="arm-right"></div>
        <div class="leg-left"></div>
        <div class="leg-right"></div>
    </div>
</div>

<div class="stickman-container" style="margin-left: 100px;">
    <div class="stickman">
        <div class="head"></div>
        <div class="body"></div>
        <div class="arm-left"></div>
        <div class="arm-right"></div>
        <div class="leg-left"></div>
        <div class="leg-right"></div>
    </div>
</div>

<div class="disco-ball"></div>

<!-- Adding multiple small circles to the background -->
<div class="circle" style="top: 50px; left: 30px;"></div>
<div class="circle" style="top: 150px; left: 100px;"></div>
<div class="circle" style="top: 250px; left: 200px;"></div>
<div class="circle" style="top: 100px; left: 300px;"></div>
<div class="circle" style="top: 300px; left: 400px;"></div>
<div class="circle" style="top: 200px; left: 500px;"></div>
<div class="circle" style="top: 150px; left: 600px;"></div>
<div class="circle" style="top: 250px; left: 700px;"></div>
<div class="circle" style="top: 100px; left: 800px;"></div>
<div class="circle" style="top: 300px; left: 900px;"></div>

<!-- Adding more circles to the background -->
<div class="circle" style="top: 400px; left: 150px;"></div>
<div class="circle" style="top: 500px; left: 300px;"></div>
<div class="circle" style="top: 350px; left: 450px;"></div>
<div class="circle" style="top: 200px; left: 600px;"></div>
<div class="circle" style="top: 450px; left: 750px;"></div>
<div class="circle" style="top: 350px; left: 900px;"></div>

<div class="circle" style="top: 50px; left: 30px;"></div>
<div class="circle" style="top: 150px; left: 1100px;"></div>
<div class "circle" style="top: 250px; left: 1200px;"></div>
<div class="circle" style="top: 100px; left: 1300px;"></div>
<div class="circle" style="top: 300px; left: 1400px;"></div>
<div class="circle" style="top: 200px; left: 1500px;"></div>
<div class="circle" style="top: 150px; left: 1600px;"></div>
<div class="circle" style="top: 250px; left: 1700px;"></div>
<div class="circle" style="top: 100px; left: 1800px;"></div>
<div class="circle" style="top: 300px; left: 1900px;"></div>

<!-- Adding more circles to the background -->
<div class="circle" style="top: 400px; left: 1000px;"></div>
<div class="circle" style="top: 500px; left: 1100px;"></div>
<div class="circle" style="top: 350px; left: 1450px;"></div>
<div class="circle" style="top: 200px; left: 1600px;"></div>
<div class="circle" style="top: 450px; left: 1750px;"></div>
<div class="circle" style="top: 350px; left: 1900px;"></div>
</body>
</html>
